DefaultConnection=Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Forky;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=False;
JwtKey=HelloForkyUsers43243!fsdfdffgeewwO43477jjfgfdjgjd;
JwtIssuer=ForkyForky;
JwtAudience=ForkyCustomers;